# BlazingPaging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreromano/blazingpaging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andreromano/blazingpaging/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreromano/blazingpaging/: Adapter.kt  Api.kt  App.kt  Data.kt  DataPagedListAdapter.kt  DataViewHolder.kt  ErrorKt.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/andreromano/blazingpaging/core/: CombineResult.kt  ErrorKt.kt  Event.kt  Resource.kt  ResultKt.kt  Typealiases.kt
app/src/main/java/com/andreromano/blazingpaging/extensions/: Flow.kt
app/src/main/java/com/andreromano/blazingpaging/other/: Adapter.kt  App.kt  CustomDataSource.kt  Data.kt  DataPagedListAdapter.kt  DataViewHolder.kt
app/src/main/res/drawable/: shadow.xml  shadow_hor.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml  item_error.xml  item_loading.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/andreromano/blazingpaging/: Tests.kt
blazingpaging/: build.gradle
blazingpaging/src/androidTest/java/com/andreromano/blazingpaging/: ExampleInstrumentedTest.kt
blazingpaging/src/main/: AndroidManifest.xml
blazingpaging/src/main/java/com/andreromano/blazingpaging/: BlazingPaging.kt
blazingpaging/src/main/java/com/andreromano/blazingpaging/extensions/: Flow.kt  PagedList.kt
blazingpaging/src/test/java/com/andreromano/blazingpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/database/: sqlite.db
sample/src/main/java/com/andreromano/blazingpaging/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/common/core/: CombineResult.kt  ErrorKt.kt  Event.kt  Resource.kt  ResultKt.kt  Typealiases.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/common/database/: PreferenceStorage.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/common/di/: Module.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/common/extensions/: ErrorKt.kt  Flow.kt  Fragment.kt  ResultKt.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/common/network/mapper/: ErrorKt.kt  FromBaseResponseToResultKtAdapter.kt  FromBaseResponseToResultKtAdapterFactory.kt  FromDataToResultKtAdapter.kt  FromDataToResultKtAdapterFactory.kt  MoshiAdapters.kt  ResultKtCallAdapter.kt  ResultKtCallAdapterFactory.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/common/ui/: EqualityDiffUtil.kt  FooterAdapter.kt  HeaderAdapter.kt  PagedListAdapterConcat.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/core/: CombineResult.kt  ErrorKt.kt  Typealiases.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/database/: AppDatabase.kt  CheckedDataEntity.kt  DataDao.kt  DataEntity.kt  DataItem.kt  DatabaseDataAdapter.kt  DatabaseFragment.kt  DatabaseRepository.kt  Empty.kt  PreferenceStorage.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/di/: Module.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/extensions/: ErrorKt.kt  Flow.kt  Fragment.kt  ResultKt.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/network/mapper/: ErrorKt.kt  FromBaseResponseToResultKtAdapter.kt  FromBaseResponseToResultKtAdapterFactory.kt  FromDataToResultKtAdapter.kt  FromDataToResultKtAdapterFactory.kt  MoshiAdapters.kt  ResultKtCallAdapter.kt  ResultKtCallAdapterFactory.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/other/: OtherApi.kt  OtherFragment.kt  Repository.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/other/misc/: Adapter.kt  CustomDataSource.kt  Data.kt  DataPagedListAdapter.kt  DataViewHolder.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/reddit/: AccessTokenResult.kt  RedditApi.kt  RedditFragment.kt  RedditPostsAdapter.kt  RedditRepository.kt
sample/src/main/java/com/andreromano/blazingpaging/sample/reddit/model/: AccessTokenResult.kt  BaseResponse.kt  ListingResult.kt  RedditPostResult.kt  Sort.kt
sample/src/main/res/drawable/: ic_baseline_menu_24.xml  state_checked.xml
sample/src/main/res/layout/: activity_main.xml  fragment_reddit.xml  item_data.xml  item_header.xml  item_reddit_post.xml  view_diagnostics.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-night/: themes.xml
(+17 files in other folders)
