<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    >

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="16"
        />

    <ImageButton
        android:id="@+id/btn_checked"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical|end"
        app:srcCompat="@drawable/state_checked"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginEnd="200dp"
        android:layout_gravity="top"
        android:background="#80FF0000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="200dp"
        android:layout_gravity="bottom"
        android:background="#800000FF"
        />

</FrameLayout>

