<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_debug"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:background="#1A000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <ToggleButton
        android:id="@+id/sw_api_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textOff="API OK"
        android:textOn="API OK"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="retry"
        android:textSize="10sp"
        />

    <ToggleButton
        android:id="@+id/sw_diffing_halt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textOff="DIFF HALTED"
        android:textOn="DIFF HALTED"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/btn_new_pagedlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="submit List"
        android:textSize="10sp"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/_tv_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="status"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="FETCHING"
        />

</LinearLayout>
