<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/other"
        android:title="Other"
        />

    <item
        android:id="@+id/reddit"
        android:title="Reddit"
        />

    <item
        android:id="@+id/database"
        android:title="Database"
        />

</menu>